# ApplePayJSSample

./: .editorconfig  .gitignore  .travis.yml  ApplePayJS.sln  Build.ps1  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  README_SECURITY_FIX.md  SECURITY.md  SECURITY_FIX.md  appveyor.yml  build.ps1  build.sh  global.json  test_security_fix.sh
.github/: CODEOWNERS  CONTRIBUTING.md  dependabot.yml
.github/workflows/: approve-and-merge.yml  build.yml  code-ql.yml  dependabot-approve.yml  dependency-review.yml  lint.yml  update-dotnet-sdk.yml
src/ApplePayJS/: ApplePayJS.csproj  ApplePayJS.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  package-lock.json  package.json  project.json  tsconfig.json  tslint.json  web.config
src/ApplePayJS/Clients/: ApplePayClient.cs  MerchantCertificate.cs  MerchantSessionRequest.cs
src/ApplePayJS/Controllers/: HomeController.cs
src/ApplePayJS/Extensions/: IUrlHelperExtensions.cs
src/ApplePayJS/Models/: ApplePayOptions.cs  HomeModel.cs  ValidateMerchantSessionModel.cs
src/ApplePayJS/Properties/: launchSettings.json
src/ApplePayJS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/ApplePayJS/Views/Home/: Index.cshtml  _Polyfill.cshtml
src/ApplePayJS/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ApplePayJS/wwwroot/: apple-app-site-association  manifest.json  manifest.webmanifest
src/ApplePayJS/wwwroot/css/: site.css
src/ApplePayJS/wwwroot/js/: site.js
src/ApplePayJS/wwwroot/ts/: site.ts
tests/ApplePayJS.Tests/: ApplePayJS.Tests.csproj  BrowserFixture.cs  IPageExtensions.cs  IntegrationTests.cs  MerchantCertificateGenerator.cs  ShouldlyTaskExtensions.cs  TestFixture.cs  applepay-dev.pfx  testsettings.json
