<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>JustEat.ApplePayJS</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>JustEat.ApplePayJS</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/justeat/ApplePayJSSample</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>applepay</PackageTags>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>JustEat.ApplePayJS</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <UserSecretsId>JustEat.ApplePayJS</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="*.pfx" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(InstallWebPackages)' == '' and ('$(CI)' != '' or !Exists('$(MSBuildThisFileDirectory)\node_modules')) ">
    <InstallWebPackages>true</InstallWebPackages>
  </PropertyGroup>
  <Target Name="InstallPackages" BeforeTargets="Build" Condition=" '$(InstallWebPackages)' == 'true' ">
    <Exec Command="npm ci" />
    <Exec Command="bower install" />
  </Target>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm run build" />
    <Exec Command="npm run lint" />
    <Exec Command="dotnet bundle" />
  </Target>
  <Target Name="AddGeneratedContentItems" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <Content Include="wwwroot/**" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(Content)" />
      <Content Include="wwwroot/.well-known/**" CopyToPublishDirectory="PreserveNewest" Exclude="$(DefaultItemExcludes)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.0.415" />
  </ItemGroup>
</Project>
